# Downloaded Application Settings from "nexus-api"
SCM_DO_BUILD_DURING_DEPLOYMENT="true"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=<YOUR-INSTRUMENTATION-KEY>;IngestionEndpoint=<YOUR-INGESTION-ENDPOINT>;LiveEndpoint=<YOUR-LIVE-ENDPOINT>;ApplicationId=<YOUR-APPLICATION-ID>"
ApplicationInsightsAgent_EXTENSION_VERSION="~3"
APPLICATIONINSIGHTSAGENT_EXTENSION_ENABLED="true"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"

AZURE_OPENAI_API_TYPE="azure"
AZURE_OPENAI_KEY="<YOUR-AZURE-OPENAI-KEY>"
AZURE_OPENAI_ENDPOINT="<YOUR-AZURE-OPENAI-ENDPOINT>"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
AZURE_OPENAI_LLM_MODEL="gpt-4o"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"

AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="<YOUR-DOCUMENT-INTELLIGENCE-ENDPOINT>"
AZURE_DOCUMENT_INTELLIGENCE_KEY="<YOUR-DOCUMENT-INTELLIGENCE-KEY>"
AZURE_DOCUMENT_INTELLIGENCE_REGION="region"

AZURE_TRANSLATION_KEY="<YOUR-TRANSLATION-KEY>"
AZURE_TRANSLATION_ENDPOINT="<YOUR-TRANSLATION-ENDPOINT>"
AZURE_TRANSLATION_REGION="region"
AZURE_TRANSLATION_LANGUAGE_URL="<YOUR-TRANSLATION-LANGUAGE-URL>"

AZURE_COSMOS_ENDPOINT="<YOUR-COSMOS-ENDPOINT>"
AZURE_COSMOS_KEY="<YOUR-COSMOS-KEY>"
AZURE_COSMOS_DB_NAME="Nexus"
AZURE_COSMOS_DOCUMENTS_CONTAINER_NAME="documents"
AZURE_COSMOS_CONVERSTATIONS_CONTAINER_NAME="conversations"
AZURE_COSMOS_PIPELINES_CONTAINER_NAME="pipelines"

AZURE_BING_ENDPOINT="<YOUR-BING-ENDPOINT>"
AZURE_BING_KEY="<YOUR-BING-KEY>"
AZURE_BING_CUSTOM_CONFIG_ID="<YOUR-BING-CUSTOM-CONFIG-ID>"

AZURE_AI_SEARCH_ENDPOINT="<YOUR-AI-SEARCH-ENDPOINT>"
AZURE_AI_SEARCH_KEY="<YOUR-AI-SEARCH-KEY>"
AZURE_AI_SEARCH_USER_INDEX="nexus-user-index"
AZURE_AI_SEARCH_GROUP_INDEX="nexus-group-index"

WEBSITE_AUTH_AAD_ALLOWED_TENANTS="<YOUR-ALLOWED-TENANTS>"
MICROSOFT_PROVIDER_AUTHENTICATION_SECRET="<YOUR-PROVIDER-AUTHENTICATION-SECRET>"
CLIENT_ID="<YOUR-CLIENT-ID>"
TENANT_ID="<YOUR-TENANT-ID>"

XDT_MicrosoftApplicationInsights_Mode="default"